@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     outline: none;
     text-decoration: none;
     border: none;
     scroll-behavior: smooth;
     font-family: 'Montserrat', sans-serif;
}

:root {
     --main-color: #ac863b;
     --bg-color: #fff;
     --bg-second-color: #f7f8f9;
     --bg-third-color: #f4f4f4;
     --bg-transparent-main: rgb(172 134 59 / 70%);
     --bg--green: #18a800;

     --text-color-dark-heading: #3a3d45;
     --text-color-light: #fff;
     --text-color-dark: #515561;
     --text-color-main: var(--main-color);

     --star-color: #ffb600;

     --border-main-color: .1rem solid var(--main-color);
     --border-white: : .1rem solid #fff;
     --border: .1rem solid #ccc;

     --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
     --box-shadow-whatsapp: 1px 1px 4px rgba(60, 60, 60, 0.4);
     --box-shadow-products: 0 6px 10px rgba(0, 0, 0, .2);
     --box-shadow-drop-down: 0 3px 4px rgba(0, 0, 0, .2);
     --box-shadow-green: 0 3px 5px rgb(24 168 0);
}

html {
     font-size: 62.5%;
     overflow-x: hidden;
}

body {
     overflow-x: hidden;
}

section {
     padding: 5rem 3% 5rem;
}

header {
     padding: 0 3%;
}

footer {
     padding: 2rem 3%;
}

a {
     cursor: pointer;
}

.space {
     height: 100vh;
}

.space.black {
     background-color: rgb(49, 42, 42);
}

.space.white {
     background-color: rgb(245, 235, 235);
}

.heading {
     font-size: 3rem;
     line-height: normal;
     padding: 1rem 0;
     color: var(--text-color-dark);
     text-transform: capitalize;
     text-align: start;
     font-weight: 500;
}

.heading span {
     color: var(--main-color);
}

.heading-1 {
     font-size: 1.8rem;
     line-height: normal;
     padding: .5rem 0;
     color: var(--text-color-dark);
     text-transform: capitalize;
     text-align: start;
     font-weight: 500;
}

.flex-center {
     display: flex;
     justify-content: center;
     align-items: center;
}

.btn {
     font-size: 1.5rem;
     padding: 1rem;
     background-color: var(--main-color);
     color: var(--text-color-light);
     border: var(--border-main-color);
     border-radius: .1rem;
     cursor: pointer;
}

.btn:hover {
     background-color: var(--bg-color);
     color: var(--main-color);
     border: var(--border-main-color);
}

.header {
     position: fixed;
     top: 0;
     right: 0;
     width: 100%;
     z-index: 100;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: var(--bg-color);
     transition: height .5s ease;
}

.header.sticky {
     box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.logo img {
     height: 8rem;
     transition: height .5s ease;
}

.navbar {
     display: flex;
     align-items: center;
}

.navbar ul {
     list-style: none;
     display: flex;
     align-items: center;
     gap: 3rem;
}

.navbar ul li {
     position: relative;
}

.navbar ul li>a {
     font-size: 1.5rem;
     font-weight: 600;
     color: var(--text-color-dark-heading);
     display: flex;
     align-items: center;
     gap: .4rem;
}

.navbar ul li>a:hover span,
.navbar ul li>a:hover i {
     color: var(--main-color);
}

.icon {
     background-color: var(--text-color-dark-heading);
     display: flex;
     align-items: center;
     justify-content: center;
     padding: .4rem;
     border-radius: 100%;
     color: var(--bg-color);
     font-size: 2rem;
     border: var(--border-main-color);
     border-color: var(--bg-color);
}

.navbar ul li>a:hover .icon {
     background-color: var(--bg-color);
     border-color: var(--main-color);
}

.drop-down {
     position: absolute;
     z-index: 101;
     display: grid;
     background-color: var(--bg-color);
     top: 100%;
     right: 0;
     font-size: 1.4rem;
     min-width: 15rem;
     border: var(--border-main-color);
     color: var(--text-color-dark-heading);
     box-shadow: var(--box-shadow-drop-down);
     border-bottom-right-radius: 1rem;
     width: max-content;
     opacity: 0;
     height: 0;
     display: none;
     transition: opacity .2s ease;
     transition: height .5s ease;
}

.drop-down>a {
     font-weight: 700;
     padding: 1.3rem;
     border-bottom: var(--border-main-color);
     color: var(--text-color-dark-heading);
     text-transform: uppercase;
}

.drop-down>a:hover {
     background-color: var(--bg-third-color);
     color: var(--main-color);
}

.drop-down>a:last-child {
     border-bottom-right-radius: inherit;
     border-bottom: none;

}

.login {
     display: flex;
     flex-direction: column;
     padding: 2rem;
}

.drop-down.login {
     display: none;
     transition: opacity .2s ease;
     transition: height .5s ease;
}

.login .line {
     display: flex;
     font-size: 1.4rem;
     align-items: center;
     justify-content: center;
     gap: 1rem;
     font-weight: 700;
     padding: 1rem 0;
}

.login .line a {
     color: var(--text-color-dark-heading);
     font-size: 1.9rem;
}

.login .line a:hover {
     color: var(--main-color);
}

.login form {
     display: flex;
     flex-direction: column;
     gap: 2rem;

}

.login .input-box {
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.login .input-box label {
     font-weight: 600;
}

.login .input-box input {
     font-size: 1.5rem;
     border: var(--border-main-color);
     padding: 1rem;
     width: 100%;
}


.login form h3 {
     text-align: center;
}

.login form p {
     font-size: 1.4rem;
     padding-bottom: 2rem;
}

.social-link-box {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 2rem;
     align-self: center;
     padding-top: 2rem;
     padding-bottom: 1rem;
     border-top: var(--border-main-color);
     /* border-color: var(--text-color-dark-heading); */
}

.social-link-box a {
     font-size: 4rem;
     color: var(--text-color-dark-heading);
}

.social-link-box a:hover {
     color: var(--main-color);
}

.navbar ul li:hover>.drop-down,
.navbar ul li:hover>.drop-down.login {
     display: grid;
     height: max-content;
     opacity: 1;
}

#hamburg,
#hamburg-hover {
     font-size: 3.5rem;
     color: var(--text-color-dark-heading);
     cursor: pointer;
     font-weight: normal;
}

#hamburg:hover,
#hamburg-hover:hover {
     color: var(--main-color);
}

#hamburg {
     display: none;
}


.home {
     padding-top: 8rem;
     position: relative;
     min-height: 500px;
     height: 100vh;
     padding: 0;
}

.home .carousel {
     max-width: 100vw;
     max-height: 100vh;
     min-height: 500px;
}

.carousel {
     overflow: hidden;
     width: 100%;
     height: 100%;
}

.carousel-container {
     display: flex;
     transition: transform 0.5s ease;
     width: 100%;
     height: 100%;
}

.carousel {
     position: relative;
     /* box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64); */
     /* margin-top: 150px; */
}

.carousel-inner {
     position: relative;
     overflow: hidden;
     width: 100%;
     height: 100%;
}

.carousel-open:checked+.carousel-item {
     position: static;
     opacity: 100;
}

.carousel-item {
     position: absolute;
     opacity: 0;
     -webkit-transition: opacity 1s ease-out;
     transition: opacity 1s ease-out;
     width: 100%;
     height: 100%;
}

.carousel-item h3 {
     position: absolute;
     top: 30%;
     font-size: 5rem;
     color: var(--text-color-light);
     font-weight: 600;
     left: 0%;
     width: 100%;
     text-align: center;
}

.carousel-item img {
     display: block;
     height: 100%;
     width: 100%;
     max-width: 100%;
     object-fit: cover;
     object-position: center;
}

.carousel-control {
     background: var(--bg-transparent-white-form);
     border-radius: 50%;
     color: var(--text-color-light);
     cursor: pointer;
     display: none;
     font-size: 3.5rem;
     height: 4rem;
     line-height: 3.5rem;
     position: absolute;
     top: 45%;
     -webkit-transform: translate(0, -50%);
     cursor: pointer;
     -ms-transform: translate(0, -50%);
     transform: translate(0, -50%);
     text-align: center;
     width: 4rem;
     z-index: 10;
     user-select: none;
     background: rgba(0, 0, 0, 0.8);
}

.carousel-control.prev {
     left: 2%;
}

.carousel-control.next {
     right: 2%;
}

.carousel-control:hover {
     background: var(--main-color);
}

#carousel-1:checked~.control-1,
#carousel-2:checked~.control-2,
#carousel-3:checked~.control-3,
#carousel-4:checked~.control-4,
#carousel-5:checked~.control-5 {
     display: block;
}

.form-home {
     width: 80%;
     position: absolute;
     top: 70%;
     left: 50%;
     transform: translate(-50%, -50%);
     justify-content: start;
}

.form-home>a {
     display: flex;
     background-color: var(--main-color);
     align-items: center;
     justify-content: center;
     width: fit-content;
     color: var(--text-color-light);
     padding: 1rem;
     font-size: 1.4rem;
}

.form-home>a>img {
     width: 3rem;
}

.form-home .card form {
     background-color: var(--bg-color);
     padding: 2rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     font-size: 1.4rem;
     border-radius: .3rem;
     border-top-left-radius: 0;
}

input,
select {
     font-size: 1.5rem;
}

.form-home .card form .card-line {
     display: flex;
     gap: 1rem;
     width: 100%;
}

.form-home .input-box {
     display: flex;
     flex-direction: column;
     border: var(--border-main-color);
     border-radius: .5rem;
     width: 100%;
}

.form-home .card-line:first-child .column {
     display: flex;
     gap: 1rem;
     width: 100%;
     height: 100%;
}

.form-home label {
     padding: .5rem 1rem;
     width: 100%;
     color: grey;
     font-weight: 600;
}

.form-home .input-box input {
     padding: .1rem 1rem;
     border-radius: inherit;
     width: 100%;
}

.form-home a.btn {
     border: var(--border-main-color);
     width: 100%;
     height: 4.9rem;
     border-radius: .5rem;
     display: flex;
     justify-content: center;
     align-items: center;
}

.input-box.destination {
     width: 200%;
}

.form-home .card-line:nth-last-child(2) .column {
     border: var(--border-main-color);
     border-radius: .5rem;
}

.input-check-box {
     border-right: var(--border-main-color);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: .5rem 0rem;
     gap: 1rem;
     width: 100%;
     height: 5rem;
     position: relative;
     user-select: none;
}

.input-check-box:last-child {
     border-right: none;
}

.input-check-box:hover {
     background-color: rgba(128, 128, 128, 0.048);
}

.input-check-box label {
     width: 100%;
     color: grey;
     font-weight: 600;
     text-align: center;
     height: 100%;
     cursor: pointer;
     white-space: nowrap;
}

.input-check-box input {
     display: none;
}

.input-check-box .checkmark {
     background-color: rgba(128, 128, 128, 0.171);
     width: 80%;
     height: .3rem;
     border-radius: 2rem;
     margin: .5rem 0;
     position: absolute;
     bottom: .5rem;
}

.input-check-box input[type=checkbox]:checked~.checkmark {
     background-color: var(--main-color);
}

.card-line .column {
     display: flex;
     align-items: center;
     width: 100%;
}

.input-select-box {
     display: flex;
     flex-direction: column;
     border: var(--border-main-color);
     border-radius: .5rem;
     width: 100%;
}

.form-home .input-select-box label {
     padding: .5rem 1rem;
     width: 100%;
     color: grey;
     font-weight: 600;
}

.form-home .input-select-box select {
     padding: .1rem 1rem;
     border-radius: inherit;
}

.form-home .box {
     width: 100%;
     align-items: center;
     display: flex;
     gap: 1rem;
     padding: 1rem;
     user-select: none;
}

.form-home .card-line:last-child .column {
     display: flex;
     gap: 1rem;
     width: 100%;
     height: 100%;
}

.form-home .box input {
     height: 2rem;
     width: 2rem;
}

/* Destination section */

.best-destination {
     background-color: var(--bg-second-color);
}

.swiper {
     width: 100%;
     height: 100%;
     padding: 3rem 0 !important;
}

.swiper-slide {
     text-align: center;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     user-select: none;
}

.swiper-slide .slide-box {
     background: #fff;
     transition: .3s ease;
     /* cursor: pointer; */
     box-shadow: var(--box-shadow-products);
}

.swiper-slide .slide-box:hover {
     transform: scale(1.05);
}

.swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
     color: var(--main-color) !important;
}

.swiper-button-next {
     right: 0 !important;
}

.swiper-button-prev {
     left: 0 !important;
}

.slide-box .content {
     padding: 2rem 0;
     width: 100%;
     font-size: 2rem;
}

#best-destination .slide-box .content a {
     color: var(--main-color);
}

/* Featured Section */
.space-between {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.slide-box .content .heading-1 {
     text-align: center;
     text-transform: uppercase;
     font-weight: 600;
     color: var(--main-color);
}

.slide-box .content a {
     color: var(--text-color-dark-heading);
}

#featured .swiper {
     height: 45rem;
}

#featured .swiper-slide {
     height: 100%;
}

.image-box {
     position: relative;
     display: inline-block;
}

.stars {
     color: var(--star-color);
     background-color: var(--bg-color);
     position: absolute;
     bottom: 1rem;
     left: 1rem;
     display: flex;
     align-items: center;
     padding: .5rem;
}


/* Adventure Section */

.adventure {
     padding-left: 0;
     padding-right: 0;
}

.adventure .heading {
     padding-left: 3%;
     padding-right: 3%;
     padding-bottom: 5rem;
}

.adventure-grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
     transition: 1s;
     padding-bottom: 4rem;
}

.adventure-grid-container:has(.one) {
     transition: 1s ease;
}

.adventure-grid-container:has(.one:hover) {
     grid-template-columns: 2fr 1fr 1fr 1fr 1fr 0fr;
}

.adventure-grid-container:has(.two:hover) {
     grid-template-columns: 1fr 2fr 1fr 1fr 1fr 0fr;
}

.adventure-grid-container:has(.three:hover) {
     grid-template-columns: 1fr 1fr 2fr 1fr 1fr 0fr;
}

.adventure-grid-container:has(.four:hover) {
     grid-template-columns: 1fr 1fr 1fr 2fr 1fr 0fr;
}

.adventure-grid-container:has(.five:hover) {
     grid-template-columns: 1fr 1fr 1fr 1fr 2fr 0fr;
}

.adventure-grid-container:has(.six:hover) {
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr .7fr;
}

.adventure-item {
     height: 48rem;
     transition: .5s ease;
     position: relative;
     overflow: hidden;
}

.adventure-item.six {
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--text-color-light);
     background-color: var(--main-color);
     font-size: 4rem;

}

.adventure-item::after {
     content: '';
     position: absolute;
     inset: 0;
     background-color: var(--bg-transparent-main);
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--text-color-light);
     font-size: 2.2rem;
     font-weight: 600;
     transition: .5s ease;
     text-align: center;
}

.adventure-item.one::after {
     content: 'Dhow Cruise';
}

.adventure-item.two::after {
     content: 'Safari Adventure';
}

.adventure-item.three::after {
     content: 'Dubai City Tour';
}

.adventure-item.four::after {
     content: 'Dubai Dolphinarium';
}

.adventure-item.five::after {
     content: 'Ferrari World Tour';
}

.adventure-item:hover::after {
     opacity: 0;
}

.adventure-layer {
     background-color: var(--bg-transparent-main);
     color: var(--text-color-light);
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     padding: 1rem;
     transform: translateY(100%);
     transition: .5s ease;
}

.adventure-layer h2 {
     font-size: 2rem;
}

.adventure-layer p {
     font-size: 1.4rem;
}

.adventure-item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.adventure-item:hover .adventure-layer {
     transform: translateY(0);
}

.near-by-grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 3rem;
     padding: 4rem 0;
}

.near-by-item {
     overflow: hidden;
     height: 40rem;
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
}

.near-by-item:hover img {
     transform: scale(1.2);
}

.near-by-item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
     transition: 2s ease;
}

.near-by-item.first-two-fr {
     grid-column: 1/3;
}

.near-by-item.last-two-fr {
     grid-column: 2/4;
}

.near-by-item .btn {
     position: absolute;
     top: 80%;
     z-index: 1;
     transition: top 1s ease;
     border: var(--border-main-color);
     border-color: var(--bg-color);
     border-radius: .1rem;
}

.near-by-item .btn:hover {
     border-color: var(--main-color);
}

.near-by-item::after {
     transition: 2s ease;
     position: absolute;
     content: '';
     inset: 0;
     background-color: var(--bg-transparent-main);
     position: absolute;
     opacity: 0;
}

.near-by-item:hover::after {
     opacity: .7;
}

.near-by-item:hover .btn {
     top: 50%;
}

/* Supplier section */
.supplier {
     padding-left: 0;
     padding-right: 0;
}

.supplier .heading {
     padding-left: 3%;
     padding-right: 3%;
     padding-bottom: 5rem;
}

#supplier.swiper {
     background-color: var(--main-color);
     height: 20rem;
}

.supplier-box {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.supplier-box img {
     width: 90% !important;
     height: 90% !important;
     object-fit: contain;
}

#supplier .swiper-pagination-bullet {
     background-color: var(--bg-color);
}

/* Footer Design */

.footer {
     background-color: var(--bg-second-color);
}

.footer-top {
     display: flex;
     gap: 1rem;
     justify-content: space-between;
     padding: 3rem 0;
     flex-wrap: wrap;
}

.footer-top .logo img {
     height: 5rem;
}

.footer-box {
     max-width: 35rem;
     display: grid;
     gap: 1rem;
     min-width: fit-content;
     padding: 1rem;
     align-items: start;
}

.footer-box:nth-last-child(3) {
     min-width: auto;
}

.footer-box:last-child {
     min-width: auto;
}

.footer-box:first-child {
     display: flex;
     align-items: center;
     flex-direction: column;
}

.footer-box p {
     font-size: 1.7rem;
     color: var(--main-color);
     font-weight: 500;
}

.footer-box>a {
     font-size: 1.6rem;
     color: var(--text-color-dark-heading);
     font-weight: 500;
     text-transform: capitalize;
     display: flex;
     align-items: center;
     gap: 1rem;
     transition: transform .5s ease;
}

.footer-box>a:hover {
     color: var(--main-color);
     transform: translate(1rem);
}

.footer-box>a i {
     color: var(--main-color);
     font-size: 2.5rem;
     font-weight: 600;
}

.footer-box>h2 {
     font-size: 2rem;
     color: var(--main-color);
}

.footer-box .social-link-box {
     border: 0;
     justify-content: start;
}

p.about-text-footer {
     color: var(--text-color-dark-heading);
}

.footer-down {
     border-top: var(--border);
     padding: 3rem 0 1rem;
}

.footer-down .space-between {
     margin: 0 10rem;
     font-size: 1.4rem;
     color: var(--text-color-dark-heading);
     font-weight: 500;
     flex-wrap: wrap;
     gap: 1rem;
}

.footer-down a {
     color: var(--text-color-dark-heading);
}

.footer-down a:hover {
     color: var(--main-color);
}

/* Fixed top */
.fixed-btns {
     position: fixed;
     bottom: 1rem;
     right: 2rem;
     z-index: 100;
     flex-direction: column;
     gap: 1.5rem;
}

.top a {
     background-color: var(--main-color);
     border-radius: 10rem;
     border: var(--border);
     transition: background-color .3s ease;
}

.top a i {
     font-size: 4rem;
     color: var(--text-color-light);
}

.whatsapp a {
     background-color: var(--main-color);
     border-radius: 10rem;
     padding: 1rem;
     border: var(--border);
}

.top a:hover {
     background-color: rgb(92, 90, 90);
}

.whatsapp a i {
     font-size: 4rem;
     color: var(--text-color-light);
}

/* Index Form room container css */

#room-input-box {
     position: relative;
     z-index: 1;
}

.room-container {
     position: absolute;
     margin-top: .5rem;
     top: 101%;
     right: -20rem;
     background-color: var(--bg-color);
     min-width: 40rem;
     min-height: 20rem;
     z-index: 100;
     border: var(--border-main-color);
     padding: 2rem;
     border-radius: 1.4rem;
     display: flex;
     flex-direction: column;
     gap: .5rem;
     justify-content: center;
     display: none;
}

.room-container.active {
     display: flex;
}

.room-container>a.btn {
     align-self: flex-end;
     width: fit-content;
     height: fit-content;
     user-select: none;
}

.rooms-item {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     justify-content: start;
}

.adult-box-container {
     display: flex;
     gap: 2rem;
}

.adult-box {
     padding: .5rem 0;
     display: flex;
     flex-direction: column;
     align-items: start;
     gap: 1.5rem;
}

.line-input.child {
     display: flex;
     gap: 1rem;
}

.line-input.adult {
     border: var(--border-main-color);
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 1rem;
     height: 3rem;
     border-radius: .5rem;
}

.line-input.adult span {
     padding: 1rem;
     user-select: none;
}

.line-input span {
     font-size: 3rem;
     min-width: 2rem;
     /* width: 100%; */
     cursor: pointer;
     height: fit-content;
}

.line-input span#adult-value {
     font-size: 1.9rem;
     font-weight: 600;
     padding: 0;
     cursor: default;
     font-family: 'Courier New', Courier, monospace;
}

.line-input>span {
     position: relative;
}

.line-input span.btn {
     font-size: 1.4rem;
     height: 3.2rem;
     display: flex;
     align-items: center;
     width: max-content;
}

.line-input span select {
     position: absolute;
     top: 100%;
     left: 0;
     display: none;
     margin-top: .1rem;
}

.line-input span select.active {
     display: block;
}

.line-input.child .keywords {
     display: inline-flex;
     padding-left: 2rem;
     width: 15rem;
     flex-direction: column;
     align-items: start;
}

.line-input.child .keywords .keyword-items>i {
     font-size: 2rem;
     cursor: pointer;
}

.line-input.child .keywords .keyword-items {
     display: flex;
     align-items: center;
     gap: 1rem;
     font-size: 1.6rem;
}

.keyword-item.hidden {
     display: none;
}


/* Search region Page */
.search-region-grid {
     padding-top: 8rem;
     display: grid;
     min-height: 100vh;
     grid-template-columns: 30rem auto 13%;
     background-color: var(--bg-third-color);
}

.search-region-grid.map-active {
     grid-template-columns: 30rem 40rem auto;
}

.search-left {
     background-color: var(--bg-third-color);
     padding: 1.5rem;
     padding-top: 3rem;
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
}

.search-middle {
     background-color: var(--bg-third-color);
     padding: 1.5rem;
     padding-top: 3rem;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     padding-left: 0;
}

.search-right {
     background-color: var(--main-color);
     position: relative;
     padding-top: 4.1rem;
     transition: all .5s ease;
     height: 100vh;
}

.search-right .btn {
     background-color: var(--bg-third-color);
     color: var(--text-color-dark-heading);
     border: var(--border);
}

.search-right.active {
     position: fixed;
     display: block;
     right: 0;
     z-index: 100;
     right: 0;
     bottom: 0;
     top: 8rem;
     width: 50vw;
     background-color: var(--main-color);
     height: calc(100vh - 8.1rem);
}

.card-map {
     background: url('../img/searchRegion/bg-map.svg');
     border-radius: .2rem;
     padding: 3rem 1.5rem;
     user-select: none;
     display: flex;
     align-items: center;
     justify-content: center;
}

.card-map .btn {
     border: none;
     background-color: var(--bg-third-color);
     color: var(--text-color-dark-heading);
}

.card-map .btn:hover {
     background-color: var(--main-color);
     color: var(--text-color-light);
}

.card-map .btn.active {
     background-color: var(--main-color);
     color: var(--text-color-light);
}

.card-search {
     background-color: var(--bg-color);
     border-radius: .5rem;
     padding: 1.5rem;
     box-shadow: var(--box-shadow);
}

.card-search p {
     font-size: 1.4rem;
     display: flex;
     align-items: center;
     gap: 1rem;
     color: grey;
}

.breadcrum p>a {
     color: var(--main-color);
}

.card-search p i {
     font-size: 3rem;
}

.question-mark {
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: grey;
     border-radius: 100rem;
     padding: .2rem;
     height: 2rem;
     width: 2rem;
     font-weight: 600;
     cursor: pointer;
     color: var(--text-color-light);
     font-size: 1.4rem;
}

.card-search h2 {
     color: grey;
     /* padding-bottom: 1rem; */
     font-weight: 500;
     font-size: 1.8rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.card-search h2 i {
     user-select: none;
     cursor: pointer;
}

.card-search select {
     width: 100%;
     border: var(--border);
     border-color: var(--bg-color);
}

.card-search .search-line {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.search-line.hidden {
     display: none;
}

.card-search .search-line .box {
     display: flex;
     align-items: center;
     gap: 1rem;
     font-size: 1.6rem;
     font-weight: 500;
     color: grey;
}

.card-search .search-line .question-mark {
     height: 1.4rem;
     width: 1.4rem;
     font-size: 1rem;
     background-color: black;
}

.card-search .search-line {
     padding-top: 1rem;
}

.card-search .search-line label,
.card-search .search-line input {
     cursor: pointer;
}

.card-search .search-line .value {
     font-size: 1.2rem;
     font-weight: 500;
}

.card-product-search {
     display: flex;
     background-color: var(--bg-color);
     border-radius: .5rem;
     box-shadow: 0 .3rem .3rem rgb(41 47 55 / 10%);
}


/* Product in map active start code */

.search-region-grid.map-active .card-product-search {
     flex-direction: column;
}

.search-region-grid.map-active #search-product-slider.swiper {
     height: 100%;
}

.search-region-grid.map-active .card-product-search .left {
     width: 100%;
}

.search-region-grid.map-active #search-product-slider.swiper {
     width: 39rem;
}

.search-region-grid.map-active .tag {
     right: 0;
}

/* Product in map active end code */


.card-product-search .left {
     position: relative;
}

.card-product-search .left .heart-product {
     position: absolute;
     top: 1rem;
     left: 1rem;
     z-index: 10;
     background-color: var(--bg-third-color);
     height: 5rem;
     width: 5rem;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem;
     font-size: 2.5rem;
     border-radius: 100rem;
}

.card-product-search .right {
     width: 100%;
     padding: 1rem;
     position: relative;
}

#search-product-slider.swiper {
     width: 100%;
     height: 100%;
     padding: 0 !important;
     width: 28rem;
     height: 75%;
}

#search-product-slider .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.card-product-search>.right .stars {
     position: static;
}

.stars i {
     color: var(--star-color) !important;
}

.right .tag {
     position: absolute;
     background-color: var(--bg--green);
     color: var(--bg-color);
     padding: 1.5rem 1rem;
     font-size: 2rem;
     font-weight: 600;
     right: 1rem;
     top: 0;
     box-shadow: var(--box-shadow-green);
     user-select: none;
}

.box-product {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 2rem 0;
     border-bottom: var(--border);
}

.line-product {
     display: flex;
     align-items: center;
     gap: 1rem;
     font-size: 1.4rem;
}

.line-product.space-between {
     justify-content: space-between;
}

.box-product:first-child .line-product:first-child {
     padding-right: 10rem;
     user-select: none;
}

.line-product:nth-child(2) {
     padding-right: 5rem;
}

.line-product:first-child img {
     height: 2rem;
}

.line-product.column {
     flex-direction: column;
     gap: .5rem;
     align-items: start;
     text-overflow: ellipsis;
}

.line-product h2 {
     font-size: 1.6rem;
     color: var(--main-color);
}

.line-product p {
     font-size: 1.4rem;
     color: var(--main-color);
}

.line-product.end {
     justify-content: end;
     gap: .1rem;
     font-size: 2rem;
}

.line-product i {
     color: var(--main-color);
}

.line-product .btn {
     border: var(--border-main-color);
}

.box-product.grid-3 {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
}

.column-product {
     display: grid;
}

.column-product p {
     display: flex;
     gap: 1rem;
     font-size: 1.4rem;
     color: var(--text-color-dark-heading);
     font-weight: 600;
}

.column-product p i {
     font-size: 2rem;
}

.column-product h2 {
     font-size: 2rem;
     color: var(--text-color-dark);
}

/* Search deatil page */

.search-detail-grid {
     padding-top: 8rem;
     display: grid;
     min-height: 100vh;
     grid-template-columns: 75% 35%;
     background-color: var(--bg-third-color);
     padding-bottom: 5rem;
}

.search-detail-grid>.left {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 1rem;
}

.search-detail-grid>.right {
     background-color: var(--bg-third-color);
}

.search-detail-grid .card-line {
     display: flex;
     gap: 1rem;
     width: 100%;
     flex-wrap: wrap;
}

.card-search.search-detail-form {
     display: flex;
     align-items: center;
}

.card-search form {
     display: flex;
     align-items: center;
     gap: 1rem;
     font-size: 1.4rem;
}

.card-search form label {
     color: var(--main-color);
     font-size: 2rem;
}

.breadcrum p {
     flex-wrap: wrap;
}


.card-search.space-between>.left {
     display: flex;
     gap: 1rem;
     align-items: center;
     flex-direction: row;
}

.card-search.space-between>.left .heart-product {
     font-size: 2.5rem;
     background-color: var(--bg-third-color);
     color: var(--text-color-dark-heading);
     padding: 1rem;
     height: 5rem;
     width: 5rem;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem;
     font-size: 2.5rem;
     border-radius: 100rem;
}

.card-search.space-between>.left .content h1 {
     color: var(--main-color);
}

.card-search.space-between>.left .content a {
     color: var(--main-color);
}

.card-search.space-between>.left .content a i {
     font-size: 1.7rem;
}

.card-search.space-between>.right {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     background-color: var(--bg-color);
}

.card-search.space-between>.right p {
     color: var(--text-color-dark-heading);
     font-size: 2rem;
     font-weight: 600;
}

.card-search.space-between>.right .btn {
     border: var(--border-main-color);
     text-align: center;
}

.card-search.gallery {
     display: flex;
}

/* Gallery Carosel start */

.card-search.gallery>.left {
     width: 75%;
     background-color: var(--bg-third-color);
     position: relative;
     height: fit-content;
}

.card-search.gallery .swiper-slide {
     text-align: center;
     font-size: 1.5rem;
     background: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
}

.card-search.gallery .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.card-search.gallery #gallery-thumb {
     /* gallery-thumb */
     width: 100rem;
     max-width: 100%;
     padding: 0 !important;
     margin: 0;
     height: fit-content;
}

.card-search.gallery #gallery-slider {
     /* gallery-slider */
     width: 100rem;
     padding: 0 !important;
     margin: 0;
     max-width: 100%;
     height: 40rem;
}

.card-search.gallery .swiper-slide {
     background-size: cover;
     background-position: center;
     border: var(--border-main-color);
}

.card-search.gallery .mySwiper {
     height: 40%;
     box-sizing: border-box;
     padding: 10px 0;
}

.card-search.gallery .mySwiper .swiper-slide {
     width: 25%;
     height: 8rem;
     opacity: 0.4;
     cursor: pointer;
}

.card-search.gallery .mySwiper .swiper-slide:hover {
     opacity: 1;
}

.card-search.gallery .mySwiper .swiper-slide-thumb-active {
     opacity: 1;
}

.card-search.gallery .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

/* Gallery Carosel end */

.card-search.gallery>.right {
     width: 100%;
     padding: 1rem;
     position: relative;
     font-weight: 600;
     display: flex;
     flex-direction: column;
     justify-content: start;
     padding-bottom: 0;
}

.card-search.gallery>.right .box-product:nth-child(2) {
     height: 100%;
}

.card-search.gallery>.right .box-product {
     border: none;
     padding-bottom: 0;
}

.card-search.gallery>.right .box-product:first-child {
     border-bottom: var(--border);
     padding-bottom: 2rem;
}

p.green {
     color: var(--bg--green);
}

p.black {
     color: black;
}

p.red {
     color: red;
}

.btn.text-center {
     text-align: center;
}

.search-detail-grid>.right {
     display: flex;
     flex-direction: column;
     gap: 2rem;
     padding: 1rem;
     padding-top: 3rem;
     width: 70%;
}

.search-detail-grid>.right h2 {
     font-size: 1.7rem;
     color: var(--text-color-dark);
     font-weight: 500;
     display: flex;
     justify-content: space-between;
}

.search-detail-blog-grid {
     display: grid;
     grid-template-columns: 1fr;
     width: 100%;
     gap: 3rem;
}

.search-detail-blog {
     border-radius: 1rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     width: 100%;
}

.search-detail-blog img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
     border-radius: inherit;
}

.search-detail-grid>.right p {
     font-size: 1.8rem;
     font-weight: 500;
}

p.main-color {
     color: var(--main-color);
}

h2.heading-black {
     font-size: 2rem;
     color: var(--text-color-dark-heading);
     font-weight: 600;
}

p.text-black {
     font-size: 1.4rem;
     color: var(--text-color-dark);
     font-weight: 500;
     display: flex;
     align-items: center;
     gap: 1rem;
}

p.text-black i {
     font-size: 2rem;
}

a.text-black.main-color {
     color: var(--main-color);
     font-weight: 500;
     display: flex;
     align-items: center;
     gap: 1rem;
     font-size: 1.4rem;
}

.card-search.amenities {
     display: grid;
     grid-template-columns: 1fr 1fr;
}

.card-search.amenities>div {
     padding: 1rem;
}

.card-search.amenities .grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 1rem 0;
     gap: 1rem;
}

.card-search.amenities div:first-child {
     border-right: var(--border);
}

.card-search.check {
     display: flex;
     gap: 3rem;
     flex-wrap: wrap;
}

.card-search.check>div {
     display: flex;
     flex-direction: column;
     gap: 1rem;
}


.card-search.available-rooms .available {
     padding: 3rem 2rem;
     background-color: #fff8dd;
     border-radius: inherit;
     margin-top: 2rem;
}

.card-search.available-rooms .available .card-line {
     display: flex;
     width: 100%;
     flex-wrap: nowrap;
}

.card-search.available-rooms .available .card-line .column {
     display: flex;
     gap: 1rem;
}

.card-search.available-rooms .available .card-line .input-box {
     display: flex;
     flex-direction: column;
     font-size: 1.4rem;
     height: max-content;
     gap: .5rem;
     border: var(--border);
     background-color: var(--bg-color);
     border-radius: .5rem;
     padding: .5rem;
     width: 100%;
}

.card-search.available-rooms .available .card-line .input-box:hover {
     border-color: black;
}

.card-search.available-rooms .available .card-line .input-box label {
     font-size: 1.3rem;
     color: var(--text-color-dark-heading);
     font-weight: 600;
}

.card-search.available-rooms .available .card-line .input-box select {
     color: grey;
     cursor: pointer;
}

.up-room {
     display: flex;
     border-radius: .5rem;
}

.up-room>.left {
     width: 40%;
     border: var(--border);
     border-top-left-radius: inherit;
     border-bottom-left-radius: inherit;
     padding: .1rem;
     border-right: none;
     /* height: 100%; */
}

.up-room>.left img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: inherit;
     cursor: pointer;
}

.up-room>.right {
     padding: 1rem;
     border: var(--border);
     border-top-right-radius: inherit;
     border-bottom-right-radius: inherit;
     width: 100%;
     border-left: none;
}

.keywords {
     padding-top: .5rem;
     display: flex;
     flex-wrap: wrap;
     gap: 1rem;
}

.keywords>p {
     font-size: 1.4rem;
     padding: .5rem;
     background-color: var(--bg-second-color);
     border-radius: .1rem;
}

.room-table-grid {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
}

.table-item {
     font-size: 1.4rem;
     padding: 1.5rem;
     font-weight: 500;
     border: var(--border);
     display: flex;
     flex-wrap: wrap;
     gap: 1rem;
}

.table-item>i {
     font-size: 2rem;
     font-weight: 700;
}

.green {
     color: var(--bg--green);
}

.red {
     color: red;
}

.table-item.price {
     font-size: 1.8rem;
     font-weight: 600;
     justify-content: center;
     background-color: #e8e8e8;
}

.table-item.booking {
     text-align: center;
     justify-content: center;
}

.table-item.th {
     font-size: 1.5rem;
     font-weight: 500;
     justify-content: start;
     background-color: var(--text-color-dark-heading);
     color: var(--text-color-light);
     border-color: var(--bg-color);
}

i.info-btn {
     cursor: pointer;
     font-size: 1.7rem;
     position: relative;
}

i.info-btn>img {
     width: 1.5rem;
}

.info-card {
     position: absolute;
     padding: 1rem;
     background-color: var(--text-color-dark-heading);
     color: var(--text-color-light);
     width: max-content;
     right: 0;
     border-radius: 1rem;
     transition: .3s ease;
     opacity: 0;
     z-index: -1;
}

i.info-btn:hover .info-card {
     z-index: 1;
     opacity: 1;
}


.info-card h2 {
     color: var(--text-color-light);
     font-size: 1.7rem;
     font-weight: 700;
}

.info-card p {
     color: var(--text-color-light);
     font-weight: 400;
     padding-top: 1rem;
     font-size: 1.3rem;
     display: flex;
     gap: .2rem;
}

.info-card p>i {
     transform: rotate(90deg);
}

.table-item.meal .info-card {
     right: -2rem;
}

.info-card.price {
     padding: 2rem;
     display: flex;
     flex-direction: column;
     width: 38rem;
     top: 3.5rem;
}

.info-card.price .top {
     display: flex;
     gap: 1rem;
     position: relative;
}

.info-card.price .top::before {
     content: '';
     top: -2.7rem;
     right: 0rem;
     z-index: -1;
     border: var(--border);
     border-color: var(--text-color-dark-heading);
     border-width: 1rem;
     position: absolute;
     transform: rotate(45deg);
}

.info-card.price .top .box {
     height: 7rem;
     padding: 1rem 0;
}

.info-card.price .top>.left {
     padding: 1rem;
}

.info-card.price .top>.right {
     background-color: var(--text-color-dark);
     padding: 1rem;
     border-radius: 1rem;
}

.info-card.price .top .box {
     border-bottom: var(--border);
}

.info-card.price .down {
     display: flex;
     gap: 2rem;
     padding: 1rem 0;
}

.info-card.price .down .box {
     padding: 1rem;
}

.info-card.price .down .box p {
     display: flex;
     gap: 1rem;
     justify-content: space-between;
}

.card-search.description {
     display: flex;
     gap: 1rem;
}

.card-search.description p {
     font-size: 1.5rem;
}

.card-search.description .left h3 {
     font-size: 1.5rem;
     color: var(--text-color-dark);
     padding: 1rem 0;
}

.card-search.description .heading-black {
     color: black;
     padding: 1rem 0;
}

.card-search.description .right {
     width: 100%;
}

.card-search.amenities-detail {
     display: block;
}

.card-search.amenities-detail>.grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
}

.amenities-box-item {
     padding: 1rem;
}

.amenities-box-item ul {
     padding-left: 3rem;
     font-size: 1.6rem;
     padding: 1rem;
}

.amenities-box-item ul li {
     padding: .5rem 0;
}

.card-search.policies>h2 {
     padding-bottom: 2rem;
     color: var(--main-color);
}

.visa-info {
     border: var(--border);
     border-radius: 1rem;
     margin-bottom: 2rem;
}

.visa-info p {
     padding: 2rem;
     font-size: 1.6rem;
}

.visa-info>h2 {
     padding: 2rem;
     background-color: rgba(219, 218, 218, 0.507);
     border-top-left-radius: inherit;
     border-top-right-radius: inherit;
}

.visa-info .grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 2rem;
}

.payment-item {
     padding: 1rem;
     display: grid;
     gap: 1rem;
}

.payment-item p {
     padding: .5rem;
     display: block;
}

.payment-item img {
     height: 3rem;
     padding: .3rem;
}

.payment-item a {
     color: var(--main-color);
}

.payment-item .btn {
     color: var(--text-color-light);
     text-align: center;
}

.payment-item .btn:hover {
     color: var(--main-color);
}

/* Room pop up  code */

.room-pop-up {
     position: fixed;
     z-index: 100;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     width: 100vw;
     min-height: 100vh;
     overflow-y: scroll;
     display: flex;
     /* display: none; */
     opacity: 0;
     background-color: rgba(0, 0, 0, 0.37);
     transform: translateY(-100%);
     transition: transform .5s ease, opacity .7s ease;
}

.room-pop-up.active {
     display: flex;
     opacity: 1;
     transform: translateY(0);
}

.cancel-room-pop-up {
     position: absolute;
     right: 1rem;
     top: 1rem;
     background-color: black;
     color: white;
     z-index: 100;
     font-size: 4rem;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 100rem;
     cursor: pointer;
}

.cancel-room-pop-up:hover {
     color: grey;
}

.left-room-pop-up {
     width: 70%;
     position: relative;
     background-color: var(--bg-color);
}

.right-room-pop-up {
     background-color: var(--bg-color);
     width: 100%;
     padding: 2rem;
}

.left-room-pop-up .swiper {
     width: 100%;
     height: 100%;
     padding: 0 !important;
}

.left-room-pop-up .swiper-slide {
     text-align: center;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     user-select: none;
}

.left-room-pop-up .swiper-slide .slide-box {
     background: #fff;
     transition: .3s ease;
     cursor: pointer;
     box-shadow: var(--box-shadow-products);
}

.left-room-pop-up .swiper-slide .slide-box:hover {
     transform: scale(1);
}

.left-room-pop-up .swiper-slide img {
     display: block;
     width: 100%;
     object-fit: cover;
}

.left-room-pop-up .swiper-button-next:hover,
.left-room-pop-up .swiper-button-prev:hover {
     color: var(--main-color) !important;
}

.left-room-pop-up .swiper-button-next {
     right: 0 !important;
}

.left-room-pop-up .swiper-button-prev {
     left: 0 !important;
}

.right-room-pop-up .heading-black {
     font-weight: 700;
}

.right-room-pop-up .keywords {
     padding-top: 2rem;
     display: grid;
     grid-template-columns: 1fr 1fr;
}

.right-room-pop-up .keywords p {
     background-color: transparent;
     padding: 0;
     color: var(--text-color-dark-heading);
     font-weight: 500;
}

.right-room-pop-up .table-item {
     border: none;
}

.right-room-pop-up .table-item.booking {
     background-color: var(--bg-third-color);
     align-items: center;
}

.right-room-pop-up .table-item.cancel {
     display: flex;
}

.right-room-pop-up .table-item.price {
     background-color: var(--bg-third-color);
}

.right-room-pop-up .name {
     font-size: 1.5rem;
     padding: 1rem;
     margin: 2rem 0;
     background-color: #efe1e3;
     color: #777;
}

.right-room-pop-up .info-card.price {
     z-index: -1;
}

/* Hotel Page */
.hotel {
     padding-top: 10rem;
}

.hotel>.card-search {
     box-shadow: var(--box-shadow-whatsapp);
}

.hotel-grid {
     display: grid;
     grid-template-columns: 1fr 3.5fr;
     gap: 2rem;
     padding: 2rem 0;
}


.hotel-grid .left form {
     background-color: var(--main-color);
     color: var(--bg-color);
     padding: 2rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     align-items: center;
     box-shadow: var(--box-shadow-products);
}

.hotel-grid .left form .form-heading {
     width: 100%;
}

.hotel-grid .left form select {
     padding: 1rem;
     width: 100%;
     border-radius: .2rem;
     color: var(--text-color-dark-heading);
}

.hotel-grid .left form .btn {
     border-color: var(--bg-color);
     padding: 1rem 2.5rem;
     border-radius: .2rem;
}

.hotel-grid .right .card-search {
     background-color: var(--main-color);
     border-radius: .1rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 1rem 1.6rem;
}

.hotel-grid .right .card-search .btn {
     background-color: var(--bg-color);
     color: var(--main-color);
     padding: .5rem 1rem;
     border-radius: .3rem;
     display: flex;
     align-items: center;
     justify-content: center;
}

.hotel-grid .right .card-search .btn i {
     font-size: 2rem;
}

.hotel-item {
     text-align: center;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     user-select: none;
}

.hotel-item .slide-box {
     background: #fff;
     transition: .3s ease;
     cursor: pointer;
     box-shadow: var(--box-shadow);
}

.hotel-item .slide-box:hover {
     box-shadow: var(--box-shadow-products);
}

.hotel-item img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.hotel-item .image-box {
     position: relative;
}

.hotel-item .image-box::after {
     position: absolute;
     inset: 0;
     margin: .5rem .5rem 0;
     border: 5px double rgba(255, 255, 255, 0.5);
     border-bottom: none;
     z-index: 12;
     content: '';
}

.hotel-items-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
     padding: 2rem 0;
}


.hotel-item .slide-box .content {
     padding: 1rem 0;
     width: 100%;
     font-size: 1.5rem;
}

.hotel-item .slide-box .content .heading-1 {
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
}

.btn.load-more {
     display: block;
     margin: auto;
     width: fit-content;
     margin-top: 3rem;
}

/* Tours page */
.banner {
     margin-top: 7rem;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     flex-direction: column;
     text-transform: uppercase;
     color: var(--bg-color);
     font-weight: 500;
     gap: 1rem;
     background: url('../img/banner-tour.jpg') no-repeat;
     background-position: center;
     background-size: cover;
     padding-top: 7rem;
     padding-bottom: 6rem;
}

.banner-heading {
     font-size: 3rem;
     font-weight: 500;
}

.banner-heading-1 {
     font-size: 1.7rem;
     font-weight: 500;
}

.btn-container {
     display: flex;
     gap: 1rem;
     justify-content: center;
     flex-wrap: wrap;
}

.btn_ {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.6rem;
     color: var(--main-color);
     font-weight: 500;
     padding: 1rem 2rem;
     transition: .2s ease;
     border: var(--border-main-color);
     border-color: var(--bg-color);
}

.btn_.active {
     background-color: var(--main-color);
     color: var(--text-color-light);
     border-color: var(--main-color);
     transition: .2s ease;
}

/* .btn_:hover {
     background-color: var(--main-color);
     color: var(--text-color-light);
     border-color: var(--main-color);
     transition: .2s ease;
} */

.tours-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 3rem;
     padding: 2rem 0;
}

/* .tours-grid-item {} */

.tours-item-img {
     position: relative;
     overflow: hidden;
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 40rem;
}

.tours-item-img img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
     transition: 1s ease;
}

.tours-item-img:hover img {
     transform: scale(1.2);
}


.tours-item-img .btn {
     position: absolute;
     top: 80%;
     z-index: 1;
     transition: top .5s ease;
     border: var(--border-main-color);
     border-color: var(--bg-color);
     border-radius: .1rem;
}

.tours-item-img .btn:hover {
     border-color: var(--main-color);
}

.tours-item-img::after {
     transition: 1s ease;
     position: absolute;
     content: '';
     inset: 0;
     background-color: var(--bg-transparent-main);
     position: absolute;
     opacity: 0;
}

.tours-item-img:hover::after {
     opacity: .7;
}

.tours-item-img:hover .btn {
     top: 50%;
}

.tours-item-content {
     background-color: var(--main-color);
}

.tours-item-content .heading-1 {
     color: var(--bg-color);
     text-align: center;
     padding: 1.5rem 1rem;
}

/* Tour detail Page */
.tour-detail {
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
}

.tour-detail>img {
     width: 100%;
     height: 100%;
     max-height: 60rem;
     object-fit: cover;
}

.tour-detail-main {
     padding: 4.4rem;
     margin-top: -4rem;
     background-color: var(--bg-second-color);
     max-width: 110rem;
     box-shadow: 0 .5rem .7rem rgb(0 0 0 / 20%);
     display: flex;
     flex-direction: column;
     align-items: center;
}

.tour-detail-main .heading {
     width: 100%;
}

.tour-detail-main .description {
     font-size: 1.4rem;
     font-weight: 700;
     line-height: 2.4rem;
     color: var(--text-color-dark);
}

.tour-detail-main>ul {
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 4rem 0;
     max-width: 90rem;
     width: 100%;
     font-size: 1.6rem;
     color: var(--text-color-dark);
     font-weight: 500;
}

.tour-detail-main>ul i {
     font-size: 2.5rem;
     color: var(--main-color);
}

.tour-detail-main>ul li {
     display: flex;
     align-items: center;
     gap: 1rem;
     padding: .5rem 0;
}

.tour-btn-detail-container {
     padding-top: 5rem;
}

.tour-btn-detail-item {
     font-size: 1.6rem;
     padding: 2rem 0;
     max-width: 70rem;
     opacity: 0;
     display: none;
     transition: .5s ease;
     color: var(--text-color-dark);
}

.tour-btn-detail-item.active {
     opacity: 1;
     display: block;
}


.tour-btn-detail-item ul {
     display: flex;
     flex-direction: column;
     gap: .5rem;
     padding-left: 3rem;
}

.tour-btn-detail-item p {
     padding: 1.5rem 0;
     font-size: 1.7rem;
     font-weight: 500;
}

.contact-banner {
     padding: 7rem 0;
     background-attachment: fixed;
     background-color: var(--main-color);
     background-image: url('../img/world-map.png');
     background-position: center;
     background-size: 80% auto;
     background-repeat: no-repeat;
     max-width: 110rem;
     width: 100%;
     box-shadow: 0 .5rem .7rem rgb(0 0 0 / 20%);
     display: flex;
     flex-direction: column;
     align-items: center;
}

.contact-banner .btn {
     border-color: var(--bg-color);
     padding: 1rem 10rem;
}

.contact-form {
     align-items: center;
     justify-content: center;
     width: 100%;
     padding: 4rem 2rem 0rem;
     flex-direction: column;
     gap: 2rem;
     display: none;
}

.contact-form.active {
     display: flex;
}

.contact-form .form-line {
     display: flex;
     gap: 2rem;
     width: 100%;
}

.contact-form input:not([type=submit]),
textarea {
     width: 100%;
     padding: 1rem;
}

/* Contact Page */
.map {
     height: 400px;
     background-color: var(--bg-third-color);
     width: 100%;
}

.contact-banner.contact-page {
     margin-top: -4rem;
     gap: 3rem;
}

.contact-banner.contact-page .heading {
     color: var(--bg-color);
     padding: 0;
}

.contact-banner .description {
     font-size: 1.6rem;
     /* font-weight: 700; */
     line-height: 2.4rem;
     color: var(--bg-color);
     padding: 0 1rem;
     text-align: center;
}

.contact-banner.contact-page .contact-form {
     padding-top: 0;
}

/* responsive breakpoints less than 5200px  */
@media (width<=5200px) {
     html {
          font-size: 220%;
     }
}

@media (width<=5000px) {
     html {
          font-size: 200%;
     }
}

@media (width<=4500px) {
     html {
          font-size: 180%;
     }
}


@media (width<=4000px) {
     html {
          font-size: 160%;
     }
}

@media (width<=3500px) {
     html {
          font-size: 140%;
     }
}

@media (width<=3000px) {
     html {
          font-size: 120%;
     }
}

@media (width<=2500px) {
     html {
          font-size: 100%;
     }
}

@media (width<=2000px) {
     html {
          font-size: 80%;
     }
}

@media (width<=1500px) {
     html {
          font-size: 60%;
     }
}

@media (width<=1280px) {

     /* Search deatail page */
     .search-detail-grid {
          grid-template-columns: 1fr;
     }

     .search-detail-grid .left .card-search {
          width: calc(100vw - 2rem);
     }

     .search-detail-blog-grid {
          grid-template-columns: 1fr 1fr 1fr;
          width: 100%;
          padding-bottom: 4rem;
     }

     .search-detail-grid>.right {
          width: 100%;
     }

}

@media (width<=1200px) {
     html {
          font-size: 55%;
     }
}

@media (width<=1024px) {

     /* Search Region page */
     .search-region-grid {
          grid-template-columns: 30rem auto;
          position: relative;
     }

     .search-region-grid.map-active {
          grid-template-columns: 30rem auto;
     }

     .search-right {
          opacity: 0;
          transition: transform .5s ease;
          transform: translateX(100%);
     }

     /* Search Region */
     .search-right.active {
          width: calc(100vw - 31.9rem);
          transform: translate(0);
          opacity: 1;
     }

     /* Product in map active start code */
     .search-region-grid.map-active .card-product-search {
          flex-direction: row;
     }

     .search-region-grid.map-active #search-product-slider.swiper {
          height: 75%;
     }

     .search-region-grid.map-active .card-product-search .left {
          width: auto;
     }

     .search-region-grid.map-active #search-product-slider.swiper {
          width: 28rem;
     }

     .search-region-grid.map-active .tag {
          right: 1rem;
     }

     /* Product in map active end code */

}

@media (width<992px) {
     html {
          font-size: 50%;
     }

     #hamburg {
          display: block;
     }

     .navbar {
          position: absolute;
          background-color: var(--bg-color);
          top: 100%;
          left: 0;
          right: 0;
          width: 100%;
          min-height: 88vh;
          padding-top: 1rem;
          border-top: var(--border-main-color);
          display: none;
          transform: translateY(-100%);
          transition: transform 1s ease;
          overflow-y: scroll;
     }

     .navbar.active {
          transition: transform 1s ease;
     }

     .navbar.active {
          display: block;
          transform: translateY(0%);
     }

     .navbar ul {
          display: grid;
          gap: 1rem;
     }

     .navbar ul>li>a {
          padding-bottom: 1rem;
          border-bottom: var(--border-main-color);
     }

     .navbar ul li:hover>.drop-down,
     .navbar ul li:hover>.drop-down.login {
          display: grid;
          height: max-content;
          position: static;
          display: none;
     }

     .active {
          display: block;
     }

     .input-box.destination {
          width: 100%;
     }

     .form-home {
          top: 60%;
     }

     .form-home .card-line:first-child {
          flex-direction: column;
     }

     .carousel-item h3 {
          top: 20%;
          font-size: 4rem;
     }

     .near-by-grid-container {
          gap: 2rem;
     }

     .near-by-item {
          height: 30rem;
     }

     /* Rooms card */
     .room-container {
          left: 0;
          right: auto;
     }

     /* Search deatil page */
     .table-item {
          padding: 2rem .5rem;
          gap: .5rem;
          justify-content: center;
     }

     .room-pop-up .table-item {
          justify-content: start;
     }

     .room-pop-up .table-item.cancel .info-card {
          left: -1rem;
     }

     .room-pop-up .table-item.meal .info-card {
          left: -7rem;
     }

     .room-pop-up .table-item.price,
     .room-pop-up .table-item.booking {
          justify-content: center;
     }

     /* Search Region */
     .search-right.active {
          width: calc(100vw - 30rem);
     }

     /* Room pop up */
     .room-pop-up {
          flex-direction: column;
     }

     .left-room-pop-up {
          width: 100%;
          height: 60vh;
     }

     .right-room-pop-up .info-card {
          left: 0;
     }

     .right-room-pop-up .info-card.price {
          left: -22rem;
     }

     /* hotel page */
     .hotel-grid {
          grid-template-columns: 1fr 2.5fr;
     }

     .hotel-items-grid {
          grid-template-columns: repeat(2, 1fr);
     }
}

@media (width<=768px) {
     .heading {
          font-size: 3rem;
     }

     .form-home .card form .card-line:nth-last-child(2) {
          flex-direction: column;
     }

     .carousel-item h3 {
          top: 16%;
     }

     .adventure-grid-container {
          grid-template-columns: 1fr;
     }

     .adventure-item {
          height: 30rem;
     }

     .adventure-item.six {
          height: 10rem;
     }

     .adventure-grid-container:has(.adventure-item:hover) {
          grid-template-columns: 1fr;
     }

     .footer-down .space-between {
          margin: 0;
          justify-content: center;
     }

     /* Search Region Page */
     .card-product-search {
          flex-direction: column;
     }

     #search-product-slider.swiper {
          height: 100%;
     }

     .card-product-search .left {
          width: 100%;
     }

     #search-product-slider.swiper {
          width: 55vw;
     }

     /* Product in map active start code */

     .search-region-grid.map-active .card-product-search {
          flex-direction: column;
     }

     .search-region-grid.map-active #search-product-slider.swiper {
          height: 100%;
          width: 100%;
     }

     .search-region-grid.map-active .card-product-search .left {
          width: 100%;
     }

     .search-region-grid.map-active .tag {
          right: 0;
     }

     /* Product in map active end code */

     .search-region-grid.map-active #search-product-slider.swiper {
          width: 55vw;
     }

     .tag {
          right: 0;
     }

     /* Search detail page */
     .card-search.search-detail-form {
          display: none;
     }

     .search-detail-grid .breadcrum {
          width: 100%;
     }

     .search-detail-blog-grid {
          grid-template-columns: 1fr 1fr;
     }

     .card-search.amenities {
          grid-template-columns: 1fr;
          gap: 2rem;
     }

     .card-search.amenities>div:first-child {
          border: none;
     }

     .card-search.amenities-detail>.grid {
          grid-template-columns: repeat(3, 1fr);
     }


     .table-item.cancel {
          /* display: none; */
          border-bottom: none;
     }

     .table-item.room {
          border-bottom: none;
     }

     .table-item.meal {
          border-bottom: none;
     }

     .table-item.price {
          border-top: none;
     }

     .table-item.payment-method {
          border-top: none;
     }

     .table-item.booking {
          border-top: none;
          justify-content: center;
          text-align: center;
     }

     .table-item.booking.th {
          justify-content: start;
     }

     .room-table-grid {
          grid-template-columns: repeat(3, 1fr);
     }

     .info-card.price {
          right: -20rem;
          top: 3rem;
     }

     .table-item.meal .info-card {
          right: 0rem;
     }

     /* hotel page */
     .hotel-grid {
          grid-template-columns: 1fr;
     }

     /* Tour page */
     .tours-grid {
          grid-template-columns: repeat(2, 1fr);
     }


}

@media (width<601px) {
     html {
          font-size: 48%;
     }

     .heading {
          font-size: 2.5rem;
     }

     .form-home {
          top: 57rem;
     }

     .form-home .card-line:last-child {
          flex-direction: column;
     }

     .near-by-grid-container {
          grid-template-columns: 1fr;
     }

     .near-by-item.first-two-fr {
          grid-column: auto;
     }

     .near-by-item.last-two-fr {
          grid-column: auto;
     }

     /* Search Region page */
     .search-region-grid {
          grid-template-columns: 1fr;
     }

     .search-region-grid.map-active {
          grid-template-columns: 1fr;
     }

     #search-product-slider.swiper {
          width: 94vw;
     }

     .search-region-grid.map-active #search-product-slider.swiper {
          width: 94vw;
     }

     .search-middle {
          padding-left: 1.5rem;
     }

     /* Search Region */
     .search-left {
          padding-top: .5rem;
     }

     .search-right.active {
          width: calc(100vw);
          top: 27rem;
          height: calc(100vh - 27.1rem);
     }

     .card-search.space-between.details {
          flex-direction: column;
          gap: 2rem;
     }

     .card-search.space-between .left {
          width: 100%;
          padding: 0;
     }

     .card-search.space-between.details .right {
          width: 100%;
     }

     .card-search.space-between.details .right p {
          text-align: center;
          width: 100%;
          display: block;
     }

     .card-search.available-rooms .available .card-line {
          flex-wrap: wrap;
     }

     .card-search.gallery {
          flex-direction: column;
     }

     .card-search.gallery .left {
          width: 100%;
     }

     .card-search.gallery #gallery-slider {
          height: max-content;
     }

     .search-detail-blog-grid {
          grid-template-columns: 1fr;
     }

     .up-room {
          flex-direction: column;
     }

     .up-room>.left {
          width: 100%;
          border-radius: inherit;
          border: none;
     }

     .up-room>.right {
          border: var(--border);
          border-radius: inherit;
     }

     .card-search.room {
          padding: .1rem;
     }

     .info-card.price {
          right: -28rem;
     }

     .card-search.description {
          flex-direction: column;
     }

     .card-search.amenities-detail>.grid {
          grid-template-columns: repeat(2, 1fr);
     }

     /* Room pop up */
     .left-room-pop-up {
          height: 50vh;
     }

     /* Hotel Page */
     .hotel-items-grid {
          grid-template-columns: repeat(1, 1fr);
     }

     /* Tour detail page */
     .tour-detail-main>ul {
          grid-template-columns: 1fr;
     }

     .tour-detail-main {
          padding: 1.5rem;
     }

     .contact-banner .btn {
          padding: 1rem 5rem;
     }

     .contact-form .form-line {
          flex-direction: column;
     }

}

@media only screen and (max-width: 480px) {
     .card-search.amenities-detail>.grid {
          grid-template-columns: 1fr
     }

     .visa-info .grid {
          grid-template-columns: 1fr;
     }

     .table-item.meal .info-card {
          right: -10rem;
     }

     /* Tour page */
     .tours-grid {
          grid-template-columns: repeat(1, 1fr);
     }
}

@media only screen and (max-width: 414px) {
     .form-home .card form {
          padding: 1rem;
     }

     .carousel-item h3 {
          top: 15%;
          font-size: 3rem;
     }

     .carousel-control.prev {
          left: 1%;
     }

     .carousel-control.next {
          right: 1%;
     }

     /* Search Detail page */
     .card-search.amenities .grid {
          grid-template-columns: 1fr;
     }


     .card-search.available-rooms .available {
          padding: 2rem 1rem;
     }

     /* room popup */
     .right-room-pop-up .info-card {
          left: -10rem;
     }

}

@media only screen and (max-width: 380px) {
     .form-home {
          width: 90%;
     }

     .carousel-control.prev {
          left: 0%;
     }

     .carousel-control.next {
          right: 0%;
     }

     .room-container {
          width: min-content;
          left: -3.5rem;
     }

     /* Tour detali section */
     .contact-banner {
          padding: 5rem 0;
     }
}

@media only screen and (max-width: 330px) {

     .form-home {
          top: 42rem;
     }

}

@media only screen and (max-width: 320px) {}